<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    
        <nav id="main-nav">
                <ul>
                    <li><a href="#home"><span>Home</span></a></li>
                    <li><a href="#about"><span>About Me</span></a></li>
                    <li><a href="#experience"><span>Experience</span></a></li>
                    <li><a href="#portfolio"><span>Portfolio</span></a></li>
                </ul>
                <a href="#0" class="cd-close-menu">Close<span></span></a>
            </nav>

    <header id="home" class="home home-main-content">
        <div class="overlay sections">
            <div class="container text-center">
                <div class="row">
                    <div class="div-menu">
                        <header class="cd-header">
                            <div id="cd-logo">
                                <a href="index.html">
                                    <img src="assets/images/dianilogo.png"Logo>
                                </a>
                            </div>
                            <a class="cd-menu-trigger" href="#main-nav">
                                <span></span>
                            </a>
                        </header>
                    </div>


                    <div class="home-wrapper">
                        <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                            <div class="home-content">
                                <h1>Diana Pérez Ruiz</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <!-- Sections -->
     <section id="about" class="sections3">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="about-wrapper">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-photo">
                            <img src="assets/images/desk.jpg" alt="About Photo" />
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-content text-left">
                            <h4>Hi, I'm Diani.</h4>
                            <p>I enjoy turning complex problems into simple and intuitive designs that add
                                value to the industry and society. Working in an environment that will allow me
                                to grow personally and professionally is something that I very much appreciate.
                            </p>
                            <p> When I'm not designing or thinking about design, you can surelly find me
                                reading, cooking or drinking coffee.
                            </p>
                            <a href="#" class="btn btn-default">Hire Me !</a>
                        </div>
                    </div>

                </div>
            </div>	
        </div> <!-- /container -->       
    </section>
    <!-- Sections -->
    <section id="experience" class="experience">
        <div class="overlay sections">
            <div class="container">
                <div class="row">
                    <div class="experience-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="experience-content">

                                <h4>Work Experience</h4>

                                <div class="content-details content-border">
                                    <h5>FabCafe Monterrey</h5>
                                    <h6>AUGUST 2017- Current Date</h6>
                                    <p>Co-Owner and Co-Founder, vector designer, business administrator. Barista.</p>
                                </div>

                                <div class="content-details content-border">
                                    <h5>Palacio de Hierro</h5>
                                    <h6>SEPT 2016 - FEB 2017</h6>
                                    <p>Interior Design proposals in 3DMax Vray. Direct contact with clients. Project managment.</p>
                                </div>

                                <div class="content-details content-border">
                                    <h5>FabCafe Tokyo</h5>
                                    <h6>MAY 2016 - JULY 2016</h6>
                                    <p>Event planning assistant. Barista. Global communications with FabCafes around the world.</p>
                                </div>

                                <div class="content-details content-border">
                                    <h5>BioSolutions</h5>
                                    <h6>JAN 2016 - MAY 2016</h6>
                                    <p>Creative Director.</p>
                                </div>

                                <div class="content-details">
                                    <h5>Koviva</h5>
                                    <h6>JAN 2014 - DEC 2014</h6>
                                    <p>Interior designer. Rendering in Sketchup Vray</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="experience-content">

                                <h4>Education</h4>

                                <div class="content-details content-border">
                                    <h5>Tecnológico de Monterrey</h5>
                                    <h6>SEPT 2010 - june 2015</h6>
                                    <p>Bachelor in Industrial Design</p>
                                </div>

                                <div class="content-details">
                                    <h5>Coding Bootcamp</h5>
                                    <h6>APRIL 2018 - Sept 2018</h6>
                                    <p>Full Stack Web Development Bootcamp</p>
                                </div>

                            </div>
                        </div>

                    </div>	
                </div>
            </div>
        </div>       
    </section>
 <!-- Sections -->
 <section id="portfolio" class="sections">
    <div class="container">

        <div class="heading-content text-center">
            <h3>My Latest Works</h3>
            <p>Learning and getting better everyday</p>
        </div>

        <!-- Example row of columns -->
        <div class="row">
            <div class="portfolio-wrapper2">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="portfolio-item">
                        <a href="https://obscure-mountain-94821.herokuapp.com/"><img src="assets/images/nudestudio.png" alt="nude studio thumbnail" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /container -->       
</section>

    <footer id="footer" class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                    <div class="main-footer">

                            <div class="social">
                                    <a href="https://www.linkedin.com/in/diana-perez-ruiz-2453b5159/"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://github.com/diani091"><i class="fa dribbble fa-github"></i></a>
                                </div>
                                <p>Made with <i class="fa fa-heart"></i> by Diani </a> 2019.</p>
                                <p>Any questions? Let me know at diana.mty@fabcafe.com</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>